我不是药神	剧情,喜剧	9.6分
厉害了，我的国	纪录片	9.6分
小萝莉的猴神大叔	剧情,喜剧	9.5分
红海行动	剧情,动作	9.4分
嗝嗝老师	剧情,喜剧	9.4分
大寒	剧情,战争	9.4分
毒液：致命守护者	动作,惊悚,科幻	9.3分
神秘巨星	剧情,喜剧,音乐	9.3分
传奇的诞生	剧情	9.3分
西虹市首富	喜剧	9.2分
奇迹男孩	剧情,家庭	9.2分
苏丹	剧情,爱情,动作	9.2分
追鹰日记	剧情,冒险,家庭	9.2分
雪怪大冒险	喜剧,动画,奇幻	9.2分
黑子的篮球·终极一战	动画,运动	9.1分
风语咒	动画,冒险,奇幻	9.1分
摩天营救	动作,惊悚,冒险	9.1分
熊出没·变形记	喜剧,动画,冒险	9.1分
李宗伟：败者为王	剧情,运动,传记	9.1分
公牛历险记	喜剧,动画,冒险	9.1分
无名之辈	剧情,喜剧,犯罪	9.1分
生门	纪录片	9.1分
生活万岁	纪录片	9.1分
一个人的课堂	剧情,家庭	9.1分
唐人街探案2	喜剧,动作,悬疑	9.0分
碟中谍6：全面瓦解	动作,惊悚,冒险	9.0分
快把我哥带走	喜剧,奇幻	9.0分
头号玩家	动作,冒险,科幻	9.0分
悲伤逆流成河	剧情,爱情,家庭	9.0分
超人总动员2	动画,动作,冒险	9.0分
找到你	剧情	9.0分
爸，我一定行的	剧情,喜剧	9.0分
起跑线	剧情,喜剧	9.0分
最后的棒棒	纪录片	9.0分
爱在记忆消逝前	剧情,喜剧,爱情	9.0分
小狗奶瓶	剧情,家庭	9.0分
复仇者联盟3：无限战争	动作,冒险,科幻	8.9分
狂暴巨兽	动作,冒险,科幻	8.9分
无双	动作,惊悚,犯罪	8.9分
无敌破坏王2：大闹互联网	喜剧,动画,冒险	8.9分
比得兔	喜剧,动画,冒险	8.9分
赛尔号大电影6：圣者无敌	喜剧,动画,冒险	8.9分
南极之恋	爱情,冒险	8.9分
最后一球	剧情,运动	8.9分
马戏之王	剧情,传记,歌舞	8.9分
老爸102岁	喜剧,剧情,家庭	8.9分
恐龙王	喜剧,动画,冒险	8.9分
流浪猫鲍勃	剧情,喜剧,传记	8.9分
张艺谋和他的“影”	纪录片	8.9分
你美丽了我的人生	爱情,歌舞	8.9分
蚁人2：黄蜂女现身	动作,冒险,科幻	8.8分
反贪风暴3	剧情,动作,犯罪	8.8分
妈妈咪鸭	动画,冒险,家庭	8.8分
巴霍巴利王2：终结	剧情,动作,奇幻	8.8分
阿飞正传	剧情,爱情,犯罪	8.8分
玛雅蜜蜂历险记	动画,喜剧,冒险	8.8分
您一定不要错过	纪录片	8.8分
跨越8年的新娘	剧情,爱情	8.8分
妈妈咪呀2	喜剧,歌舞	8.8分
大三儿	纪录片	8.8分
天籁梦想	剧情	8.8分
巨齿鲨	动作,冒险,科幻	8.7分
精灵旅社3：疯狂假期	喜剧,动画,奇幻	8.7分
超时空同居	喜剧,爱情,奇幻	8.7分
美食大冒险之英雄烩	喜剧,动画,家庭	8.7分
神秘世界历险记4	动画,冒险,奇幻	8.7分
小马宝莉大电影	喜剧,动画,歌舞,冒险	8.7分
念念手纪	剧情,爱情	8.7分
恋爱回旋	喜剧,爱情,运动	8.7分
嘻哈英熊	喜剧,动画,冒险	8.7分
舌尖上的新年	纪录片	8.7分
阿拉姜色	剧情	8.7分
红高粱	剧情,爱情,战争	8.7分
摇摇晃晃的人间	纪录片,传记	8.7分
侏罗纪世界2	动作,冒险,科幻	8.6分
勇敢者游戏：决战丛林	动作,冒险	8.6分
大师兄	喜剧,动作	8.6分
憨豆特工3	喜剧,动作,冒险	8.6分
无问西东	爱情,战争	8.6分
新大头儿子和小头爸爸3：俄罗斯奇遇记	动画,冒险,奇幻	8.6分
三块广告牌	剧情,犯罪	8.6分
花滑女王	剧情,喜剧,爱情	8.6分
龙在哪里？	喜剧,动画,冒险	8.6分
猫与桃花源	动画,冒险,家庭	8.6分
兄弟班	剧情,喜剧	8.6分
家在水草丰茂的地方	剧情,家庭	8.6分
暹罗决：九神战甲	动画,动作,奇幻	8.6分
昨日青空	剧情,动画	8.5分
动物世界	动作,悬疑,冒险	8.5分
黄金兄弟	剧情,动作,犯罪	8.5分
镰仓物语	剧情,奇幻	8.5分
淘气大侦探	剧情,动画,冒险	8.5分
冰雪女王3：火与冰	喜剧,动画,冒险	8.5分
阿凡提之奇缘历险	动画,冒险	8.5分
完美陌生人	剧情	8.5分
第七个小矮人	喜剧,动画,冒险	8.5分
帝企鹅日记2：召唤	纪录片	8.5分
虎胆追凶	剧情,动作,犯罪	8.5分
汪星卧底	剧情,喜剧	8.5分
厕所英雄	剧情,爱情	8.5分
生存家族	剧情,喜剧,家庭	8.5分
黄金花	剧情,爱情,家庭	8.5分
我是哪吒	动画,冒险,奇幻	8.5分
那些女人	剧情	8.5分
小悟空	喜剧,动画,冒险	8.5分
金龟子	动画,冒险,家庭	8.5分
我的冤家是条狗	喜剧,家庭	8.5分
塔洛	剧情	8.5分
足球王者	动画,运动,家庭	8.4分
名侦探柯南：零的执行人	动画,动作,悬疑	8.4分
胖子行动队	喜剧,动作	8.4分
浪矢解忧杂货店	剧情,奇幻	8.4分
幕后玩家	剧情,悬疑,犯罪	8.4分
神奇马戏团之动物饼干	喜剧,动画,家庭	8.4分
脱单告急	剧情,喜剧,爱情	8.4分
潜艇总动员：海底两万里	动画	8.4分
通勤营救	剧情,动作,悬疑	8.4分
爱猫之城	家庭,纪录片	8.4分
狗狗的疯狂假期	喜剧,动画	8.4分
克隆人	悬疑,科幻,犯罪	8.4分
冬	剧情	8.4分
飓风奇劫	动作,犯罪,灾难	8.4分
米花之味	剧情	8.4分
虎皮萌企鹅	喜剧,动画,冒险	8.4分
坏爸爸	剧情,家庭	8.4分
青年马克思	剧情,历史,传记	8.4分
我的诗篇	纪录片	8.4分
后来的我们	剧情,爱情	8.3分
一出好戏	剧情,喜剧	8.3分
黑豹	剧情,动作,科幻	8.3分
古墓丽影：源起之战	动作,冒险	8.3分
21克拉	喜剧,爱情	8.3分
阿尔法：狼伴归途	动作,冒险,家庭	8.3分
说走就走之不说再见	喜剧,爱情,冒险	8.3分
大闹西游	喜剧,动画,家庭	8.3分
太空救援	动作,冒险,科幻	8.3分
我是你妈	剧情,喜剧	8.3分
忌日快乐	喜剧,恐怖,惊悚	8.3分
战犬瑞克斯	剧情,战争	8.3分
深海历险记	喜剧,动画,冒险	8.3分
大坏狐狸的故事	动画,家庭	8.3分
飞鸟历险记	动画,冒险,家庭	8.3分
尼斯：疯狂的心	剧情,历史,传记	8.3分
影	剧情,动作,古装	8.2分
哆啦A梦：大雄的金银岛	动画,冒险	8.2分
玛丽与魔女之花	动画,冒险	8.2分
昼颜	剧情,爱情	8.2分
藏北秘岭-重返无人区	纪录片	8.2分
人怕出名猪怕壮	喜剧	8.2分
河	剧情	8.2分
捉妖记2	喜剧,奇幻	8.1分
狄仁杰之四大天王	动作,悬疑,奇幻,武侠,古装	8.1分
环太平洋：雷霆再起	动作,冒险,科幻	8.1分
小偷家族	剧情,犯罪	8.1分
遇见你真好	剧情,喜剧,爱情	8.1分
奇葩朵朵	喜剧,爱情	8.1分
猛虫过江	喜剧,动作	8.1分
暴裂无声	惊悚,悬疑,犯罪	8.1分
游侠索罗：星球大战外传	动作,科幻	8.1分
亲爱的，我要和别人结婚了	爱情,灾难	8.1分
我的间谍前男友	喜剧,动作	8.1分
金钱世界	剧情,犯罪,传记	8.1分
给19岁的我自己	爱情	8.1分
十二公民	剧情,悬疑,犯罪	8.1分
萌犬好声音	喜剧,音乐,冒险	8.1分
超能太阳鸭	喜剧,动画,冒险	8.1分
让我怎么相信你	喜剧	8.1分
超大号美人	剧情,喜剧	8.1分
北方一片苍茫	剧情	8.1分
天津闲人	剧情,喜剧	8.1分
亡命救赎	动作,犯罪	8.0分
移动迷宫3：死亡解药	动作,惊悚,科幻	8.0分
水形物语	剧情,爱情,奇幻	8.0分
泄密者	动作,悬疑,犯罪	8.0分
新灰姑娘	动画,冒险,奇幻	8.0分
吃货宇宙	喜剧,动画,科幻	8.0分
师父	剧情,动作,武侠	8.0分
疯狂丑小鸭	动画,冒险	8.0分
因果启示录	剧情	8.0分
清水里的刀子	剧情	8.0分
西游记女儿国	喜剧,爱情,动作	7.9分
李茶的姑妈	喜剧	7.9分
星球大战：最后的绝地武士	动作,冒险,科幻	7.9分
英雄本色2018	剧情,动作	7.9分
第一夫人	剧情,悬疑,传记	7.9分
胡桃夹子和四个王国	动作,冒险,奇幻	7.9分
你好，之华	剧情,爱情	7.9分
哥斯拉：怪兽行星	动画,动作,科幻	7.9分
山河故人	剧情,爱情,家庭	7.9分
荒城纪	剧情	7.9分
24小时：末路重生	犯罪,动作	7.9分
S4侠降魔记	喜剧	7.9分
莫斯科陷落	爱情,科幻,灾难	7.9分
犬之岛	喜剧,动画,冒险	7.8分
龙虾刑警	喜剧,动作,犯罪	7.8分
我说的都是真的	喜剧,动作,悬疑	7.8分
未择之路	剧情,冒险	7.8分
道高一丈	剧情,悬疑,犯罪	7.8分
魔镜奇缘2	动画,冒险,家庭	7.8分
为你写诗	喜剧,爱情,奇幻	7.8分
无敌原始人	喜剧,动画,冒险	7.8分
西小河的夏天	剧情,家庭	7.8分
绝命时钟2:22	爱情,悬疑	7.8分
毕业旅行笑翻天	剧情,喜剧,爱情	7.8分
我心雀跃	剧情,爱情	7.8分
寂静之地	剧情,恐怖,惊悚	7.7分
铁血战士	动作,冒险,科幻	7.7分
江湖儿女	爱情,犯罪	7.7分
肆式青春	动画	7.7分
古剑奇谭之流月昭明	奇幻,动作	7.7分
滴答屋	喜剧,冒险,奇幻	7.7分
第三度嫌疑人	悬疑	7.7分
快乐星球之三十六号	冒险,科幻	7.7分
龙凤斗	剧情,喜剧,爱情	7.7分
黑暗迷宫	悬疑,犯罪	7.7分
千锤百炼	运动,纪录片	7.7分
神奇动物：格林德沃之罪	冒险,奇幻,家庭	7.6分
祖宗十九代	喜剧,奇幻	7.6分
毕业作品	剧情,爱情,冒险	7.6分
我的宠物恐龙	冒险,科幻,家庭	7.6分
两个俏公主	动画,奇幻,家庭	7.6分
新乌龙院之笑闹江湖	剧情,喜剧,动作	7.5分
中国蓝盔	剧情,动作,战争	7.5分
路过未来	剧情	7.5分
盲·道	剧情,悬疑,犯罪	7.5分
尖叫直播	喜剧	7.5分
邪不压正	剧情,喜剧,动作	7.4分
解码游戏	喜剧,动作,犯罪	7.4分
泡芙小姐	剧情,爱情	7.4分
青蛙总动员	动画,冒险	7.4分
麦兵兵之夺宝联“萌”	喜剧,冒险,奇幻	7.4分
告诉他们，我随白鹤去了	剧情	7.4分
欧洲攻略	爱情,喜剧,动作	7.3分
湮灭	剧情,动作,科幻	7.3分
的士速递5	喜剧,动作	7.3分
功夫联盟	动作,喜剧,爱情	7.3分
监狱犬计划	剧情,喜剧	7.3分
宇宙有爱浪漫同游	喜剧,爱情,科幻	7.3分
冷恋时代	喜剧,爱情	7.3分
低压槽：欲望之城	动作,犯罪	7.2分
幸福马上来	剧情,喜剧	7.2分
有五个姐姐的我就注定要单身了啊	喜剧,爱情	7.2分
命运速递	剧情,喜剧,犯罪	7.2分
寻找罗麦	剧情,爱情	7.1分
迷镇凶案	喜剧,悬疑,犯罪	7.1分
大世界	喜剧,动画,犯罪	7.1分
东北偏北	剧情,喜剧,悬疑	7.1分
深海越狱	剧情,动作,犯罪	7.0分
谜巢	动作,冒险	7.0分
三国杀·幻	爱情,动作,悬疑	7.0分
脱皮爸爸	剧情,喜剧,奇幻	7.0分
守望一生	剧情	7.0分
爱情公寓	喜剧,爱情	6.8分
暮光巴黎	剧情,爱情,奇幻	6.8分
战神纪	爱情,动作,冒险	6.8分
伊阿索密码	惊悚,悬疑	6.8分
纯洁心灵·逐梦演艺圈	剧情,喜剧	6.8分
鹰笛·雪莲	冒险,家庭	6.8分
卧底巨星	喜剧,动作	6.7分
小公主艾薇拉与神秘王国	动画,冒险,家庭	6.7分
闺蜜2	喜剧,爱情	6.6分
西北风云	剧情,犯罪	6.6分
夺命来电	恐怖,灾难	6.6分
阿修罗	动作,爱情,奇幻	6.4分
一纸婚约	剧情,爱情	6.4分
凤凰城遗忘录	悬疑,科幻	6.4分
光影之战	剧情	6.3分
金蝉脱壳2	动作,惊悚,犯罪	6.1分
超能泰坦	科幻	5.8分
冰封迷案	惊悚,悬疑	5.8分
时空终点	惊悚,悬疑,科幻	5.8分
宝贝儿	剧情	5.6分
灵魂当铺之时间典当	爱情,悬疑,科幻	5.6分
无眸之杀	惊悚,悬疑	5.6分
开学悸	惊悚,悬疑	5.5分
毛骨悚然之红衣男孩	惊悚,悬疑	5.3分
灵魂契约	恐怖,惊悚,悬疑	5.3分
黑暗深处之惊魂夜	恐怖,惊悚,悬疑	5.1分
恐怖浴室	恐怖,惊悚	4.9分
七号公馆	喜剧,惊悚	4.9分
惊慌失色之诡寓	恐怖,惊悚	4.8分
瞳灵公馆	恐怖,惊悚	4.8分
无迹可寻	惊悚,悬疑	4.5分
午夜十二点	恐怖,惊悚	4.4分
姽婳	恐怖,惊悚	4.3分
冰封侠:时空行者	剧情,动作	4.2分
男生宿舍	恐怖,惊悚	4.0分
细思极恐	恐怖,惊悚	3.9分
午夜幽灵	恐怖,惊悚,悬疑	3.8分
玲珑井	恐怖,惊悚	3.4分
初恋浅规则	爱情	2.9分
凌晨两点半	恐怖,惊悚	2.7分
恐怖快递	恐怖,惊悚	2.3分
